# EvePlanner

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  VERSIONING.md  apis.json  entrypoint-cron.sh  evesso.md  manage.py  requirements.txt
.github/: pull_request_template.md
data-collector/: PLAN.md  README.md  TODO.md
data-collector/database/: README.md
data-collector/database/migrations/: 001_Universe_Categories.sql  002_Universe_Groups.sql  003_Universe_Types.sql  004_Universe_Regions.sql  005_Universe_Constellations.sql  006_Universe_Systems.sql  007_Universe_Stations.sql  008_ESI_Applications.sql  009_Characters.sql  010_ESI_Tokens.sql  011_Character_Skills.sql  012_Character_Assets.sql  013_Character_Wallet.sql  014_Market_Orders.sql  015_Market_Prices.sql  016_Market_History.sql  017_Add_System_SecurityClass.sql
data-collector/docker/: .env.example  docker-compose.yml
data-collector/docs/: OAUTH_SETUP.md
data-collector/scripts/: db-manage.sh  test-db-connection.sh
data-collector/src/: EveDataCollector.sln  README.md  generate-esi-client.csx  nswag.json
data-collector/src/EveDataCollector.App/: EveDataCollector.App.csproj  Program.cs  appsettings.json
data-collector/src/EveDataCollector.App/Controllers/: CharactersController.cs  CollectorController.cs  HealthController.cs
data-collector/src/EveDataCollector.App/Data/: ApplicationDbContext.cs
data-collector/src/EveDataCollector.App/Migrations/: 20251026145037_InitialTickerQ.Designer.cs  20251026145037_InitialTickerQ.cs  ApplicationDbContextModelSnapshot.cs
data-collector/src/EveDataCollector.App/Services/: ScheduledCollectionService.cs
data-collector/src/EveDataCollector.Core/: Class1.cs
data-collector/src/EveDataCollector.Core/Interfaces/Auth/: IEsiOAuthClient.cs
data-collector/src/EveDataCollector.Core/Interfaces/Jobs/: IScheduledJob.cs
data-collector/src/EveDataCollector.Core/Interfaces/Repositories/: IAuthRepository.cs  ICharacterDataRepository.cs  IMarketRepository.cs  IUniverseRepository.cs
data-collector/src/EveDataCollector.Core/Models/: Character.cs
data-collector/src/EveDataCollector.Core/Models/Auth/: EsiApplication.cs  EsiToken.cs
data-collector/src/EveDataCollector.Core/Models/CharacterData/: CharacterAsset.cs  CharacterSkill.cs  CharacterWallet.cs
data-collector/src/EveDataCollector.Core/Models/Market/: MarketHistory.cs  MarketOrder.cs  MarketPrice.cs
data-collector/src/EveDataCollector.Core/Models/Universe/: Category.cs  Constellation.cs  Group.cs  ItemType.cs  Region.cs  SolarSystem.cs  Station.cs
data-collector/src/EveDataCollector.Infrastructure/: .editorconfig  Class1.cs  EveDataCollector.Infrastructure.csproj
data-collector/src/EveDataCollector.Infrastructure/Auth/: CharacterAuthService.cs  EsiOAuthClient.cs  OAuthCallbackServer.cs
data-collector/src/EveDataCollector.Infrastructure/Collectors/: CharacterAssetsCollector.cs  CharacterDataCollector.cs  CharacterSkillsCollector.cs  CharacterWalletCollector.cs  MarketDataCollector.cs  MarketHistoryCollector.cs  MarketOrdersCollector.cs  MarketPricesCollector.cs  UniverseCollector.cs
data-collector/src/EveDataCollector.Infrastructure/ESI/: AuthenticatedEsiClient.cs  EsiClient.cs
data-collector/src/EveDataCollector.Infrastructure/Jobs/: MarketCollectionJob.cs  UniverseCollectionJob.cs
data-collector/src/EveDataCollector.Infrastructure/Repositories/: AuthRepository.cs  CharacterDataRepository.cs  MarketRepository.cs  UniverseRepository.cs
data-collector/src/EveDataCollector.Shared/: Class1.cs  EveDataCollector.Shared.csproj
data-collector/src/EveDataCollector.Shared/Auth/: TokenRefreshService.cs
data-collector/src/EveDataCollector.Shared/Scheduling/: JobSchedulerService.cs
esi_app/: api_caller.py  apps.py  models.py  shared.py
esi_app/esi/: character.py  corporation.py  wallet.py
esi_app/management/commands/: fetch_character_data.py  fetch_corporation_data.py  fetch_data.py  test.py
esi_app/migrations/: 0001_initial.py  0002_alter_characterapi_api.py
eve_planner/: asgi.py  settings.py  urls.py  wsgi.py
reader/: serializers.py  views.py
reader/serializers/: character_serializers.py  corporate_serializers.py
reader/templates/: base_generic.html
reader/views/: character_views.py  corporation_views.py  default.py
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  index.js
ui/src/api/: baseApi.js  charactersApi.js  registerApi.js
ui/src/components/: Characters.js  Modal.js  NavBar.js
ui/src/configs/: axiosConfig.js
ui/src/pages/: Dashboard.js
ui/src/services/: store.js
ui/src/slices/: modalSlice.js
